*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* nav menu */
header{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
    background: #fff;
}
nav{
    max-width: 1024px;
    margin: auto;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
nav a{
    text-decoration: none;
    font-size: 24px;
}
nav div{
    width: 250px;
    display:flex;
    justify-content: space-between;
}
nav div a{
    font-size: 20px;
    transition: 1s;
}
nav div a:hover{
    background-color: rgb(0, 119, 255);
    border-radius: 20px;
    padding: 0px 10px;
    color: #fff
}
nav span{
    color: rgb(0, 119, 255);
}

/* container principal, background img */
.container-principal{
    background: url(assets/assets/img-fundo.jpg) no-repeat ;
    background-size: cover;
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-principal article{
    text-align: center;
    width: 720px;
    height: 35%;
    display: flex;
    flex-direction: column;
    border: solid 1px #fff;
    border-radius: 8px;
    background-color: rgba(35, 119, 91, 0.651);
    justify-content: space-around;
}
.container-principal h1, .container-principal p{
    color: #fff;
}
.container-principal h1{
    font-size: 75px;
}
.container-principal p{
    font-size: 35px;
}

/* Formatação de conteudo geral */
.containers{
    max-width: 1024px;
    margin: 0 auto;
}
.container-texto{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-evenly;
    min-height: 300px;
}
.container-texto h2,
.container-texto h3{
    font-size: 45px;
    font-weight: 300
}
.container-texto p{
    font-size: 18px
}


/* cards */
.cards{
    display: flex;
    text-align: center;
    justify-content: space-around;
    flex-wrap: wrap;
    min-height: 250px;
    gap: 35px;
}
.cards div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 300px;
    border-bottom: solid rgb(35, 119, 91);
    transition: .5s;
}
.cards div:hover{
    border-bottom: solid rgb(209, 198, 41);
}
.cards div:hover img {
    border-radius: 0;
    height: 80%;
}
.cards div img{
    width: 100%;
    height: 75%;
    border-radius: 20px;
    transition: 0.5s;
    object-fit: cover;
}
.cards div p{
    font-size: 20px;
    padding: 10px;
}

/* bloco sobre */
.sobre{
    width: 100%;
    min-height: 250px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
.sobre div{
    display: flex;
    justify-content: space-between;
    width: 490px;
    display: flex;
    height: 130px;
}
.sobre article{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.sobre img{
    width: 130px;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

/* footer */
footer{
    margin-top: 70px;
    width: 100%;
    min-height: 150px;
    background-color: rgb(35, 119, 91);
    color: #fff;
}
footer section{
    display: flex;
    flex-wrap: wrap;
    min-height: 120px;
    align-items: center;
    justify-content: space-evenly;
    border-bottom: solid rgb(15, 54, 41) 0.5px ;
    gap: 30px;
}
footer section article{
    display: flex;
    width: 200px;
    max-height: 40px;
    align-items: center;
    justify-content: space-evenly;
}
footer section p{
    font-size: 14px;
    width: 130px;
}
footer section h5{
    font-size: 18px;
    text-align: left;
}
footer h5{
    padding: 15px;
    text-align: center;
}


.imagem-topo{
    background: url(assets/assets/img-fundo.jpg) no-repeat ;
    background-size: cover;
    width: 100%;
    height: 27vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards-quartos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
}
.cards-quartos div{
    display: flex;
    flex-direction: column;
    max-width: 320px;
}
.cards-quartos div:hover img {
    box-shadow: 1.5px 2px 3px 0.5px rgb(88, 88, 88);
}
.cards-quartos div img{
    border-radius: 20px;
    width: 320px;
    height: 100%;
}

.lista{
    display: flex;
    flex-direction: column;
    min-height: 45px;
    align-items: center;
    padding: 45px;
}
.lista ul{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
    flex-wrap: wrap;
}
.lista ul li{
    max-width: 350px;
    width: 202.5px;
}